{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "es5",
      "es6"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": "./src",
    "outDir": "./build",
    "paths": {
      "@root/*": ["/*"],
      "@controller/*": ["controller/*"], 
      "@common/*": ["common/*"], 
      "@entity/*": ["entity/*"],
      "@middleware/*": ["middleware/*"],
      "@migration/*": ["migration/*"],
      "@model/*": ["model/*"],
      "@repository/*": ["repository/*"], 
      "@service/*": ["service/*"],
      "@subscriber/*": ["subscriber/*"],
      "@test/*": ["test/*"],
      "@util/*": ["util/*"], 
    }
  },
  "include": [
    "src"
  ]
}